white-list=false
server-name=Spigot 1.12.2
server-ip=0.0.0.0
enable-command-block=true
spawn-protection=0
view-distance=16
enable-rcon=true
rcon.password=minecraft
rcon.port=25575
online-mode=false
motd=\u00a7aSpigot Minecraft Server \u00a7e1.12.2
difficulty=2
